ea4bc82a6ad023ab7ee23ee620429895
::res://::1756162416
icon.svg::CompressedTexture2D/CompressedTexture2D::1246968613898195307::1756162418::1756162552::1::::<><><>0<>0<>41952c563c301200aba86853ac7b9ea2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1756162582
::res://Audio/Music/::1756162591
::res://Audio/SoundFX/::1756162598
::res://Scenes/::1756162417
test_scene.tscn::PackedScene::4136638506805520381::1756167108::0::1::::<><><>0<>0<><>::uid://bujhqd2kkta6i::::res://Scenes/Playercontrolled/base_character.tscn
::res://Scenes/Playercontrolled/::1756162417
base_character.tscn::PackedScene::3809230747640365406::1756167108::0::1::::<><><>0<>0<><>::uid://sc2i205x0s5e::::res://Scripts/Playercontrolled/base_character.gd<>uid://r1bnj4nyi4rv::::res://icon.svg
::res://Scripts/::1756162417
::res://Scripts/Autoload/::1756162417
InputManager_Obsolete.gd::GDScript::2091176802234861041::1756165300::0::1::::<>Node<><>0<>0<><>::
Input_setup.gd::GDScript/GDScript::6475662240991922241::1756163130::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::2437295157253073953::1756166664::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Playercontrolled/::1756162417
base_character.gd::GDScript::1269183044294003328::1756167026::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1756162576
