[gd_scene load_steps=2 format=3 uid="uid://by623jurik2t2"]

[ext_resource type="PackedScene" uid="uid://bujhqd2kkta6i" path="res://Scenes/Playercontrolled/base_character.tscn" id="1_3dogw"]

[node name="TestScene" type="Node2D"]

[node name="BaseCharacter" parent="." instance=ExtResource("1_3dogw")]
position = Vector2(290, 235)

[node name="BaseCharacter2" parent="." instance=ExtResource("1_3dogw")]
position = Vector2(560, 235)
player_number = 2
